../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:205:6:SystemClock_Config	3
../Core/Src/main.c:252:13:MX_TIM2_Init	8
../Core/Src/main.c:319:13:MX_TIM3_Init	7
../Core/Src/main.c:382:13:MX_TIM4_Init	6
../Core/Src/main.c:441:13:MX_USART1_UART_Init	2
../Core/Src/main.c:474:13:MX_USART2_UART_Init	2
../Core/Src/main.c:507:13:MX_GPIO_Init	1
../Core/Src/main.c:542:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:590:6:BluetoothTask	2
../Core/Src/main.c:616:6:MoveRobotArmTask	2
../Core/Src/main.c:639:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:657:6:Error_Handler	1
